﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_ShieldBelt.label>Vanya Shield Belt</Vanya_ShieldBelt.label>
  <Vanya_ShieldBelt.description>A single-person energy shield device. It will attempt to stop any rapidly-moving projectile or energy attack that comes from a distance. It does nothing against melee attacks or shots from point-blank range. It also prevents firing past touch range.</Vanya_ShieldBelt.description>

  <Vanya_ShieldBelt_MKII.label>Vanya Shield Belt MKII</Vanya_ShieldBelt_MKII.label>
  <Vanya_ShieldBelt_MKII.description>A single-person energy shield device. It will attempt to stop any rapidly-moving projectile or energy attack that comes from a distance. It does nothing against melee attacks or shots from point-blank range. It also prevents firing past touch range.</Vanya_ShieldBelt_MKII.description>

  <Vanya_ShieldBelt.comps.2.versionInfo>V-1</Vanya_ShieldBelt.comps.2.versionInfo>
  <Vanya_ShieldBelt.comps.2.alias>Origin</Vanya_ShieldBelt.comps.2.alias>
  <Vanya_ShieldBelt_MKII.comps.2.versionInfo>V-1 MKII</Vanya_ShieldBelt_MKII.comps.2.versionInfo>
  <Vanya_ShieldBelt_MKII.comps.2.alias>Variant</Vanya_ShieldBelt_MKII.comps.2.alias>

</LanguageData>