﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_VanyaES_D3Ks.label>make V-D3Kd shield belt</Make_VanyaES_D3Ks.label>
  <Make_VanyaES_D3Ks.description>Make V-D3Kd shield belt.</Make_VanyaES_D3Ks.description>
  <Make_VanyaES_D3Ks.jobString>Making V-D3Kd shield belt.</Make_VanyaES_D3Ks.jobString>

  <Make_Vanya_ShieldBelt.label>make Vanya Shield Belt</Make_Vanya_ShieldBelt.label>
  <Make_Vanya_ShieldBelt.description>Make Vanya Shield Belt.</Make_Vanya_ShieldBelt.description>
  <Make_Vanya_ShieldBelt.jobString>Making Vanya Shield Belt.</Make_Vanya_ShieldBelt.jobString>

  <Make_Vanya_ShieldBelt_MKII.label>make Vanya Shield Belt MKII</Make_Vanya_ShieldBelt_MKII.label>
  <Make_Vanya_ShieldBelt_MKII.description>Make Vanya Shield Belt MKII.</Make_Vanya_ShieldBelt_MKII.description>
  <Make_Vanya_ShieldBelt_MKII.jobString>Making Vanya Shield Belt MKII.</Make_Vanya_ShieldBelt_MKII.jobString>


</LanguageData>