﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_ShieldBelt.label>Vanya护盾腰带</Vanya_ShieldBelt.label>
  <Vanya_ShieldBelt.description>一个先进单人用能量护盾装置。它能阻挡从一定距离外射来的任何高速运动弹头或能量攻击。同时对近战攻击或零距离贴近射击有效。另外不会阻碍穿戴者从内往外的射击。</Vanya_ShieldBelt.description>

  <Vanya_ShieldBelt_MKII.label>Vanya护盾腰带MKII</Vanya_ShieldBelt_MKII.label>
  <Vanya_ShieldBelt_MKII.description>一个先进单人用能量护盾装置。它能阻挡从一定距离外射来的任何高速运动弹头或能量攻击。同时对近战攻击或零距离贴近射击有效。另外不会阻碍穿戴者从内往外的射击。</Vanya_ShieldBelt_MKII.description>


  <Vanya_ShieldBelt.comps.2.versionInfo>V-1</Vanya_ShieldBelt.comps.2.versionInfo>
  <Vanya_ShieldBelt.comps.2.alias>原型</Vanya_ShieldBelt.comps.2.alias>
  <Vanya_ShieldBelt_MKII.comps.2.versionInfo>V-1 MKII</Vanya_ShieldBelt_MKII.comps.2.versionInfo>
  <Vanya_ShieldBelt_MKII.comps.2.alias>变体</Vanya_ShieldBelt_MKII.comps.2.alias>

</LanguageData>