﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_VanyaES_D3Ks.label>制作V-D3Kd护盾腰带</Make_VanyaES_D3Ks.label>
  <Make_VanyaES_D3Ks.description>制作V-D3K一次性护盾腰带。</Make_VanyaES_D3Ks.description>
  <Make_VanyaES_D3Ks.jobString>制作中。</Make_VanyaES_D3Ks.jobString>

  <Make_Vanya_ShieldBelt.label>制作Vanya护盾腰带</Make_Vanya_ShieldBelt.label>
  <Make_Vanya_ShieldBelt.description>一个先进单人用能量护盾装置。它能阻挡从一定距离外射来的任何高速运动弹头或能量攻击。同时对近战攻击或零距离贴近射击有效。另外不会阻碍穿戴者从内往外的射击。</Make_Vanya_ShieldBelt.description>
  <Make_Vanya_ShieldBelt.jobString>制作中。</Make_Vanya_ShieldBelt.jobString>

  <Make_Vanya_ShieldBelt_MKII.label>制作Vanya护盾腰带MKII</Make_Vanya_ShieldBelt_MKII.label>
  <Make_Vanya_ShieldBelt_MKII.description>一个先进单人用能量护盾装置。它能阻挡从一定距离外射来的任何高速运动弹头或能量攻击。同时对近战攻击或零距离贴近射击有效。另外不会阻碍穿戴者从内往外的射击。</Make_Vanya_ShieldBelt_MKII.description>
  <Make_Vanya_ShieldBelt_MKII.jobString>制作中。</Make_Vanya_ShieldBelt_MKII.jobString>


  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->

</LanguageData>