[b]Note! The clothes and hairs in the preview picture are display items.[/b]

[h1]Introduction[/h1]

[b]Vanya's shield belts[/b]

A single-person energy shield device. It will attempt to stop any rapidly-moving projectile or energy attack that comes from a distance. It does nothing against melee attacks or shots from point-blank range. It also prevents firing past touch range.

Vanya shield belts mass production and enhanced vanilla factions.Vanya energy shield was mass production and can be used by vanilla factions. The pirate boss may have the best shield.

[h1]Update[/h1]
1.1.1031
· Optimized Vanya shields defense effect against heat and EMP damage.

1.1.1030
· Added Kurin(race) patches.

1.1.1029
· You can use V-D16 Darjeeling X Shield for spacewalk. (for SOS2)

1.1.1027
· New shields.
· Shield isn't affected by extinguisher damage.
· Shield doesn't break immediately due to EMP damage.
· Some shields disappear when energy is exhausted. 
· Shields are used by the Empire, which makes them stronger and more difficult to deal with. (DLC)

[b]Thanks [/b]
xyq565861, RicoFox233, lolidrop




